OOLS_lab3/Pages/LoginPage.xaml

<Page x:Class="OOLS_lab3.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOLS_lab3.Pages"
      ShowsNavigationUI="False"
      SnapsToDevicePixels="False"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="550"
      Background="#2b8f8f"
      Title="LoginPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               FontSize="20" 
               Margin="0,30,0,0"
               Foreground="AliceBlue"
               Content="Добрый день"/>

        <Label Grid.Row="1" 
             Foreground="AliceBlue" 
             FontSize="14"
             Width="60" Content="Логин:"/>
        <TextBox x:Name="tbLogin" 
             Grid.Row="1" Grid.Column="1" 
                 BorderThickness="2"
             Width="250"/>

        <Label Grid.Row="2" 
             Foreground="AliceBlue" 
             FontSize="14" 
             Width="60"
             Content="Пароль:"/>
        <TextBox x:Name="tbPassword" 
             Grid.Row="2" Grid.Column="1"
             BorderThickness="2"
             Width="250"/>
        
    </Grid>
</Page>
